{
  "id": "com.tempiro",
  "version": "1.0.4",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "brandColor": "#47a74b",
  "name": {
    "en": "Tempiro"
  },
  "description": {
    "en": "Smart Heating Made Easy"
  },
  "category": [
    "appliances"
  ],
  "permissions": [],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Anton Delitsch",
    "email": "anton@trugen.net"
  },
  "bugs": {
    "url": "https://github.com/tester22/com.Tempiro/issues"
  },
  "source": "https://github.com/tester22/com.Tempiro",
  "homepage": "https://tempiro.com"
}