{
  "id": "com.tempiro",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "brandColor": "#47a74b",
  "name": {
    "en": "Tempiro"
  },
  "capabilities": {
    "alarm_fuse": {
      "type": "boolean",
      "title": {
        "en": "Fuse alarm"
      },
      "getable": true,
      "setable": true,
      "uiComponent": "toggle",
      "uiQuickAction": true,
      "icon": "/assets/my_boolean_capability.svg"
    }
  },
  "description": {
    "en": "Add support for Tempiro Devices."
  },
  "category": [
    "appliances"
  ],
  "permissions": [],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Anton Delitsch",
    "email": "anton@trugen.net"
  }
}